Content\Sprites\Background_a.xnb
Content\Effects\PointLight.xnb
Content\Effects\PointSpriteOpaque.xnb
Content\Effects\AmbientLight.xnb
Content\Effects\SpotLight.xnb
Content\Font\font.xnb
Content\Sprites\GoopBlue_a.xnb
Content\Sprites\GoopGreen_a.xnb
Content\Sprites\GoopRed_a.xnb
Content\Sprites\GoopYellow_a.xnb
Content\Default.xnb
Content\font.xnb
Content\Sprites\GoopCollectorBlue_a.xnb
Content\Sprites\GoopCollectorGreen_a.xnb
Content\Sprites\GoopCollectorRed_a.xnb
Content\Sprites\GoopCollectorYellow_a.xnb
Content\Sprites\PlayerBlue_a.xnb
Content\Sprites\PlayerGreen_a.xnb
Content\Sprites\PlayerRed_a.xnb
Content\Sprites\PlayerYellow_a.xnb
Content\GoopInputManager.xml
