<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AWGP.Player">
    <Position X="12" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="controller" Type="AWGP.Controls" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="2.125" />
        <Point X="11.625" Y="2.125" />
        <Point X="11.625" Y="2.18" />
        <Point X="10.5" Y="2.18" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="playerName" Type="AWGP.PlayersName" ManuallyRouted="true">
      <Path>
        <Point X="12.75" Y="1.5" />
        <Point X="12.75" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAgAAEEAAEAAAAAQAAAAEAAAAEAAAABAAA=</HashCode>
      <FileName>Input\Player\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller" />
      <Field Name="playerName" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="moves" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AWGP.KeyboardMonitor">
    <Position X="3.25" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQQAABECAABQAAIMgAAAAAAAAABAAAAAEAAAAAAQAAA=</HashCode>
      <FileName>Input\InputDevices\KeyboardMonitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AWGP.GamePadMonitor">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQQCAAggAiAGGADMBghAAAQRAAAkoQIFEQEIyQERoFA=</HashCode>
      <FileName>Input\InputDevices\GamePadsMonitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AWGP.InputManager">
    <Position X="6.25" Y="4.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="playerEvent" Type="AWGP.PlayerEvent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="5.028" />
        <Point X="9.375" Y="5.028" />
        <Point X="9.375" Y="4.066" />
        <Point X="13.75" Y="4.066" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QIRAAEgKABIiBAWEACAQREAABQBwAgyAILAoAACRAGA=</HashCode>
      <FileName>Input\InputManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerEvent" />
      <Field Name="keyboard" />
      <Field Name="mice" />
      <Field Name="mouse" />
      <Field Name="pad" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="players" />
      <Field Name="keyboards" />
      <Field Name="gamepads" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AWGP.PlayerMoves">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIAABACAAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Input\Player\PlayerMoves.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AWGP.PlayerEvent">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAUAAAAGAIAAAgCEAAEAAAAAAAAIAAgACAAIEAAAABA=</HashCode>
      <FileName>Input\Player\PlayerEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerName" />
      <Field Name="status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AWGP.MouseMonitor">
    <Position X="7" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="AWGP.MouseMonitor.MouseButtons">
        <TypeIdentifier>
          <NewMemberFileName>Input\InputDevices\MouseMonitor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>GQQAgAAgAIAEAAEEAAAABAAAAAAAgAAEEAAAhQiTQQA=</HashCode>
      <FileName>Input\InputDevices\MouseMonitor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mouseAxisDirection" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AWGP.iGamePadsMonitor">
    <Position X="3.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Input\Interfaces\iGamePadsMonitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AWGP.iMouseMonitor">
    <Position X="1.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Input\Interfaces\iMouseMonitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AWGP.iKeyboardMonitor">
    <Position X="5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\Interfaces\iKeyboardMonitor.cs</FileName>
      <NewMemberFileName>Input\Interfaces\iControls.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AWGP.iControlsMonitor">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\Interfaces\iControls.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AWGP.Controls" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABgAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\Enum\Controls.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AWGP.PlayersName" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAIAAAAAAKEAAAAAABAIAAA=</HashCode>
      <FileName>Input\Enum\PlayersName.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AWGP.InputStatus" Collapsed="true">
    <Position X="18.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAEAAAAAAAQAAAAAAACAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Input\Enum\InputStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AWGP.InputDirection" Collapsed="true">
    <Position X="9.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABCAAAAAgAAQQAAAQAAAAICAAAgABAAAAAAAAA=</HashCode>
      <FileName>Input\Enum\InputDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AWGP.GamePadControls" Collapsed="true">
    <Position X="18.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAFABAAAAAAAAAAAAAAAAAAAIAAAAAAAAAEAABAAAI=</HashCode>
      <FileName>GamePadControls.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>